<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Load Bootstrap CSS file -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Load Font Awesome CSS file from a CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <title>Team-Connect</title>
</head>
<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html"><i class="fa-solid fa-people-group"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="/login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/addtask.html">Add Task</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/register.html">Add User</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/message.html">Group Chat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/change_password.html">Change Password</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Log out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Check if there are any tasks -->
   

        <!-- Display tasks in a table -->
        <table class="table table-hover container-fluid" style="margin-top: 30px;">
            <thead>
              <tr>
                <th scope="col"><i class="fa-solid fa-box-archive"></i></th>
                <th scope="col">Task Name</th>
                <th scope="col">Assigned Name</th>
                <th scope="col">Date Assigned</th>
                <th scope="col">Date Due</th>
                <th scope="col">Task Importance</th>
                <th scope="col">Completion Status</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            
            <tbody>
            <tr class="table-primary">
                <th scope="row"><i class="fa-regular fa-circle"></i></i></th>
                <td>Task1</td>
                <td>Jhon</td>
                <td>{{ Task.date_assigned }}</td>
                <td>{{ Task.date_due }}</td>
                <td>Low</td>
                <td>Incomplete</td>
                <td>
                    <button class="btn btn-success">
                        <a href="{% url 'view_task' Task.id %}"><i class="fa-regular fa-folder-open" style="color: black;"> Open</i></a>
                    </button>  &nbsp; 
                    <form method="post" action="{% url 'delete_task' Task.id %}" style="margin-top: 10px;">
                        
                        <button type="submit" class="btn btn-danger delete-task" style="margin-bottom: 5px;">
                            <i class="fa-regular fa-trash-can delete-icon" style="color: black;"> Delete</i>
                        </button>
                    </form>
                </td>

              </tr>
              <tr class="table-primary">
                <th scope="row"><i class="fa-regular fa-circle"></i></i></th>
                <td>Task2</td>
                <td>Tom</td>
                <td>{{ Task.date_assigned }}</td>
                <td>{{ Task.date_due }}</td>
                <td>High</td>
                <td>Incomplete</td>
                <td>
                    <button class="btn btn-success">
                        <a href="{% url 'view_task' Task.id %}"><i class="fa-regular fa-folder-open" style="color: black;"> Open</i></a>
                    </button>  &nbsp; 
                    <form method="post" action="{% url 'delete_task' Task.id %}" style="margin-top: 10px;">
                        
                        <button type="submit" class="btn btn-danger delete-task" style="margin-bottom: 5px;">
                            <i class="fa-regular fa-trash-can delete-icon" style="color: black;"> Delete</i>
                        </button>
                    </form>
                </td>

              </tr>
              <tr class="table-primary">
                <th scope="row"><i class="fa-regular fa-circle"></i></i></th>
                <td>Task3</td>
                <td>Jhon</td>
                <td>{{ Task.date_assigned }}</td>
                <td>{{ Task.date_due }}</td>
                <td>Medium</td>
                <td>Incomplete</td>
                <td>
                    <button class="btn btn-success">
                        <a href="{% url 'view_task' Task.id %}"><i class="fa-regular fa-folder-open" style="color: black;"> Open</i></a>
                    </button>  &nbsp; 
                    <form method="post" action="{% url 'delete_task' Task.id %}" style="margin-top: 10px;">
                        
                        <button type="submit" class="btn btn-danger delete-task" style="margin-bottom: 5px;">
                            <i class="fa-regular fa-trash-can delete-icon" style="color: black;"> Delete</i>
                        </button>
                    </form>
                </td>

              </tr>
              <tr class="table-primary">
                <th scope="row"><i class="fa-regular fa-circle"></i></i></th>
                <td>Task4</td>
                <td>Bob</td>
                <td>{{ Task.date_assigned }}</td>
                <td>{{ Task.date_due }}</td>
                <td>Low</td>
                <td>Incomplete</td>
                <td>
                    <button class="btn btn-success">
                        <a href="{% url 'view_task' Task.id %}"><i class="fa-regular fa-folder-open" style="color: black;"> Open</i></a>
                    </button>  &nbsp; 
                    <form method="post" action="{% url 'delete_task' Task.id %}" style="margin-top: 10px;">
                        
                        <button type="submit" class="btn btn-danger delete-task" style="margin-bottom: 5px;">
                            <i class="fa-regular fa-trash-can delete-icon" style="color: black;"> Delete</i>
                        </button>
                    </form>
                </td>

              </tr>
              <tr class="table-primary">
                <th scope="row"><i class="fa-regular fa-circle"></i></i></th>
                <td>Task5</td>
                <td>Timmy</td>
                <td>{{ Task.date_assigned }}</td>
                <td>{{ Task.date_due }}</td>
                <td>Low</td>
                <td>Incomplete</td>
                <td>
                    <button class="btn btn-success">
                        <a href="{% url 'view_task' Task.id %}"><i class="fa-regular fa-folder-open" style="color: black;"> Open</i></a>
                    </button>  &nbsp; 
                    <form method="post" action="{% url 'delete_task' Task.id %}" style="margin-top: 10px;">
                        
                        <button type="submit" class="btn btn-danger delete-task" style="margin-bottom: 5px;">
                            <i class="fa-regular fa-trash-can delete-icon" style="color: black;"> Delete</i>
                        </button>
                    </form>
                </td>

              </tr>
            </tbody>
          
          </table>

 <!-- Footer -->
 <footer style="position: fixed; left: 0; bottom: 0; width: 100%; text-align: center; ">
    <p>copywrite</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
</body>
</html>
